.common-btn {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 4.8rem;
  line-height: 4.8rem;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  text-align: center;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.common-btn-default {
  background-color: #fff;
  border: 1px solid #999;
  color: #000;
}
.common-btn-primary {
  background-image: linear-gradient(90deg, #373737, #000);
  color: #fff;
}
