.toast-top {
  width: 100%;
  /*  height: 4.8rem;
    line-height: 4.8rem; */
  line-height: 2rem;
  padding: 1.4rem;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  /* left: 50%; */
  /* margin-left: -14.5rem; */
  /* padding: 1.2rem 1rem; */
  border-radius: 4px;
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  z-index: 9999;
}

.toast-top.danger {
  background-color: #FD4C5F;
}

.toast-top.success {
  background-color: #1BBE4C;
}

.maskWrapShow .maskUI-animate-fade {
  -webkit-animation: fadeIn ease .3s forwards;
  animation: fadeIn ease .3s forwards;
}
.maskWrapShow .maskUI-animate-slide-up {
  -webkit-animation: slideUp1 ease .3s forwards;
  animation: slideUp1 ease .3s forwards;
}
.maskWrapHide .maskUI-animate-fade {
  -webkit-animation: fadeOut ease .3s forwards;
  animation: fadeOut ease .3s forwards;
}
.maskWrapHide .maskUI-animate-slide-up {
  -webkit-animation: slideDown1 ease .3s forwards;
  animation: slideDown1 ease .3s forwards;
}

.maskWrapShow .maskUI-animate-slide-down {
  -webkit-animation: slideDown2 ease .3s forwards;
  animation: slideDown2 ease .3s forwards;
}
.maskWrapHide .maskUI-animate-slide-down {
  -webkit-animation: slideUp2 ease .3s forwards;
  animation: slideUp2 ease .3s forwards;
}

@keyframes slideDown2 {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideDown2 { /* Safari and Chrome */
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideDown1 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@-webkit-keyframes slideDown1 { /* Safari and Chrome */
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes slideUp2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@-webkit-keyframes slideUp2 { /* Safari and Chrome */
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
