
.__ie-alert {
  text-align: center;
  line-height: 30px;
  padding: 10px;
  background-color: #feefef;
  color: #f86f6d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  font-size: 16px;
}
.hide {
  display: none;
}