@font-face {
  font-family: PixeloidSans-Bold;
  src: url('@/fonts/PixeloidSans-Bold.woff2') format('woff2'),
      url('@/fonts/PixeloidSans-Bold.woff') format('woff'),
      url('@/fonts/PixeloidSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: PixeloidSans;
  src: url('@/fonts/PixeloidSans.woff2') format('woff2'),
      url('@/fonts/PixeloidSans.woff') format('woff'),
      url('@/fonts/PixeloidSans.ttf') format('truetype');
}
