@charset "utf-8";

html, body {
  height: 100%;
  font-size: calc(10 * 100vw / 375);
}
@media (min-width: 768px) {
  html, body {
    font-size: 20px;
  }
}

body,
p,
section,
header,
footer,
nav,
span,
img,
h1,
h2,
h3,
h4,
h5,
h6,
label,
input,
ul,
li {
    margin: 0;
    padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system, Roboto, "Microsoft YaHei", "Helvetica Neue", "Myriad Pro", "Hiragino Sans GB",  "WenQuanYi Micro Hei", sans-serif;
  font-weight: normal;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}