.loading-wrap {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.loading {
  background-color: #000;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 4rem;
    height: 4rem;
    animation: gold-loading-rotate 1s linear infinite;
  }
}

@keyframes gold-loading-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}
