.confirm-dialog {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  &.show {
    .block-layer {
      opacity: 1;
    }
    .confirm-box {
      transform: scale(1);
      opacity: 1;
    }
  }
  .block-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all 0.3s;
  }
  .confirm-box {
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.3s;
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    width: calc(100% - 6rem);
    padding: 2.5rem 2.2rem;
    box-sizing: border-box;
    border-radius: 4px;
    .confirm-dialog-header {
      font-size: 2rem;
      line-height: 2.8rem;
      color: #000;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }
    .confirm-dialog-body {
      font-size: 1.6rem;
      color: #000;
      line-height: 2.2rem;
    }
    .confirm-dialog-footer {
      margin-top: 2.8rem;
      display: flex;
      justify-content: space-between;
      .confirm-dialog-footer-btn {
        width: 48%;
        margin: 0;
      }
      .only-confirm-btn {
        width: 100%;
        height: 100%;
      }
    }
  }
}
