body {
  .footer-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 10rem;
  }

  .submit-btn {
    width: 90%;
    margin-top: 5rem;
  }
  .confirm-dialog .confirm-box {
    width: 31.5rem;
  }
  .third-login-btn {
    cursor: pointer;
    justify-content: flex-start;
    padding: 0 14px;
    height: 40px;
    .x-logo {
      width: 24px;
      height: 24px;
      margin-right: 6px;
    }
    .google-logo {
      width: 2rem;
      height: 2rem;
      margin-right: 6px;
    }
  }
  .twitter-btn {
    margin-left: 1.5rem;
    font-size: 16px;
  }
}

#app {
  overflow-x: hidden;
  .main {
    max-width: 37.5rem;
    margin: 0 auto;
  }
  ul.list-wrap {
    counter-reset: listCounter;
    li.question-wrap {
      counter-increment: listCounter;
      .question::before {
        content: counter(listCounter) + '. ';
      }
    }
  }
  .bg {
    width: 37.5rem;
    height: 20rem;
  }
  .white {
    margin-top: 3.4rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3.4rem;
    .question {
      margin-top: 3rem;
      margin-bottom: 1.6rem;
      font-size: 1.8rem;
      line-height: 2rem;
      color: black;
      font-weight: 600;
    }
    .drop-down {
      display: block;
      width: 10rem;
      height: 3rem;
      background-color: transparent;
      border-radius: 0.2rem;
      font-size: 1.6rem;
      color: black;
      border: 1px solid #000;
      .drop-down-option {
        margin-top: 30rem;
      }
    }
    .radio-wrap {
      padding-inline-start: 0px;
      padding-inline-end: 0px;
      .radio {
        margin-bottom: 1rem;
        display: flex;
        align-items: flex-start;
        input {
          width: 1.4rem;
          height: 1.4rem;
          margin-right: 0.4rem;
          margin-top: 0.3rem;
        }
        label {
          font-size: 1.6rem;
          line-height: 2rem;
        }
        input:checked + label {
          color: #575DFC;
        }
      }
    }
    .checkbox-wrap {
      width: 100%;
      padding-inline-start: 0px;
      padding-inline-end: 0px;
      .checkbox {
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        align-items: flex-start;
        input {
          width: 1.4rem;
          height: 1.4rem;
          margin-right: 0.4rem;
          margin-top: 0.3rem;
        }
        label {
          font-size: 1.6rem;
          line-height: 2rem;
        }
        input:checked + label {
          color: #575DFC;
        }
      }
    }
    .input-wrap {
      .input-text {
        width: 100%;
        border: none;
        font-size: 2.4rem;
        color: #575DFC;
        margin-top: 0.6rem;
        background-color: transparent;
        outline: none;
      }
      .border-bottom {
        height: 0.1rem;
        width: 100%;
        background-color: rgba(0,0,0,.4);
      }
    }
  }
  .title {
    font-size: 2.6rem;
    line-height: 3rem;
    color: black;
    font-weight: 600;
  }
  .content {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #333333;
    margin-top: 1.5rem;
    white-space: pre-line;
  }
  .alert-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0,0,0,.8);
    .alert {
      box-sizing: border-box;
      width: 33.5rem;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border: 8px solid transparent;
      border-image: url('@/imgs/common/purple-2.svg') 8 fill stretch;
      padding: 6.2rem 1.6rem 1.6rem;
      .prank-icon {
        width: 19.6rem;
        height: 12.2rem;
        position: absolute;
        left: 5.5rem;
        top: -7rem;
      }
      .friend-info {
        position: absolute;
        flex: 1;
        top: -4.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30.3rem;
        .avatar-wrap {
          box-sizing: border-box;
          width: 6.6rem;
          height: 6.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 8px solid transparent;
          border-image: url('@/imgs/common/purple-2.svg') 8 fill stretch;
        }
        .avatar {
          width: 4.8rem;
          height: 4.8rem;
          border-radius: 2.4rem;
        }
        .nickname {
          color: #ffd83e;
          font-family: PixeloidSans;
          font-size: 2.2rem;
          line-height: 3rem;
          margin-top: 0.7rem;
        }
      }
      .close {
        position: absolute;
        width: 1rem;
        height: 1rem;
        right: 0.4rem;
        top: 0.4rem;
        padding: 1rem;
      }
      .intro-wrap {
        font-size: 1.4rem;
        line-height: 2rem;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        font-family: PixeloidSans;
        margin-bottom: 2rem;
        .title {
          font-size: 2rem;
          line-height: 4rem;
          color: #ffffff;
          font-family: PixeloidSans-Bold;
          margin-bottom: 0.5rem;
        }
        .nickname {
          color: #ffd83e;
        }
      }
      .btn-wrap {
        box-sizing: border-box;
        border: 13px solid transparent;
        border-image: url("@/imgs/common/btn-purple.svg") 13 fill stretch;
        width: 28.4rem;
        height: 5.4rem;
        line-height: calc(5.4rem - 26px);
        text-align: center;
        font-family: PixeloidSans-Bold;
        font-size: 1.8rem;
        color: #fff;
      }
      .hint {
        font-family: PixeloidSans;
        color: #fff;
        font-size: 1.4rem;
        line-height: 2rem;
        margin-top: 1.4rem;
        text-align: center;
      }
    }
  }
  .main-dir-rtl {
    direction: rtl;
    .radio-wrap {
      .radio {
        input {
          margin-right: 0;
          margin-left: 0.4rem;
        }
      }
    }
    .checkbox-wrap {
      .checkbox {
        input {
          margin-right: 0;
          margin-left: 0.4rem;
        }
      }
    }
  }
}